COMPOSE_PROJECT_NAME=dbms-term-project

MYSQL_VERSION=8.1
MYSQL_DATABASE=join_society_db
MYSQL_PORT=3306

# Set the mysql root password
MYSQL_ROOT_PASSWORD=root

# Set the mysql user and password (this will be used to connect to the database)
MYSQL_USER=root
MYSQL_PASSWORD=root